{
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "/home/manuel/anaconda3/bin/python",
    "files.watcherExclude": {
        "**/dataset/**": true,
        "**/images/**": true
    }
}